.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: orange;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.titleFirst {
  font-weight: 300;
}

.titleLast {
  font-weight: 700;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  margin: 10px;
  width: 75%;
  height: 15rem;
  max-width: 15rem;
  max-height: 15rem;
  padding: 1.5rem;
  text-align: left;
  color: black;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.card:hover,
.card:focus,
.card:active {
  border-color: orange;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .cardTextContainer {
  height: inherit;
  overflow: hidden;
}

.image {
  display: flex;
  
}

.image img {
  height: auto;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}


.card .cardTitle {
  position: absolute;
  margin: 10rem 1rem;
  padding: 0 3px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
  background-color: black;
  z-index: 999;
  text-transform: uppercase;
}

.card:hover .cardTitle {
  color: orange;
}

.card .cardTitleDark {
  position: absolute;
  margin: 10rem 1rem;
  padding: 0 3px;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: black;
  background-color: white;
  z-index: 999;
  text-transform: uppercase;
}

.card:hover .cardTitleDark {
  color: orange;
}

.cardText {
  position: relative;
}

.card:hover .cardText {
  color: black;
}

.content {
  width: 100%;
  max-width: 700px;
  overflow-wrap: normal;
}


.textCenter {
  text-align: center;
}

.navRow {
  display: flex;
}


@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }

  .grid {
    width: 100%;
    /* flex-direction: column; */
    /* background-color: gray; */
  }

  .card {
    max-width: 8rem;
    max-height: 8rem;
    padding: 0.5rem;
  }

  .card .cardTitle {
    margin: 5.5rem 1rem;
    font-size: 1.5rem; 
  }

  .card .cardTitleDark {
    margin: 5.5rem 1rem;
    font-size: 1.5rem; 
  }
}